PORT=3000
MONGODB_URI=mongodb+srv://mqdo:dominhquan@cluster0.0okyo3t.mongodb.net/x10?retryWrites=true&w=majority
JWT_SECRET_KEY=TSt8uo1JVwAD1zDDHQIzwlGAqvaZGrK0
GMAIL_USER=50b6abf53c37d5
GMAIL_PASS=4235cc82b255a8

CLIENT_URL=https://x10-team-2-mindx.vercel.app/































